export default {
  title: 'AH Coffee',
  message: {
    title: 'AH Coffee',
    invalid_username: 'Invalid username. Please try again',
    invalid_password: 'Invalid password. Please try again',
    invalid_role: 'Invalid role',
    login_success: 'You have successfully logged in. Welcome back :)',
    logout_message: 'Are you sure to logout?',
    cate_save_message: 'Category successfully created',
    forbidden: 'You do not have permission to access on this place',
    req_body_check_failed: 'Please fill up all required fields',
    del_message: 'Are you sure to delete this item?',
    cateNameValid: 'Please input Category Name',
    introductionValid: 'Please input Introduction',
    fileValid: 'Please choose a file to upload',
    filesValid: 'Please choose your files to upload',
    updateCateSuccessMessage: 'Category successfully updated',
    updateCateStSuccessMessage: 'Category status successfully updated',
    delCateSuccessMessage: 'Category successfully deleted',
    productNameValid: 'Please input Product Name',
    cateSelValid: 'Please select Category',
    priceValid: 'Please input Product Price',
    productSavemessage: 'Product successfully created',
    updateProductStSuccessMessage: 'Product status successfully updated',
    delProductSuccessMessage: 'Product successfully deleted',
    updateProductSuccessMessage: 'Product successfully updated',
    fullnameValid: 'Please input your fullname',
    emailValid: 'Please input your email',
    addressValid: 'Please input your address',
    phoneNumberValid: 'Please input your phone number',
    updateProfileSuccessMsg: 'Your profile successfully updated',
    updatePasswordSuccessMsg: 'Your password successfully updated',
    incorrectOldPass: 'Incorrect Old Password'
  },
  button: {
    submit: 'Submit',
    send: 'Send',
    signIn: 'Get Started',
    profile: 'Profile',
    logout: 'Log Out',
    login: 'Login',
    newCate: 'Create New Category',
    chooseFile: 'Choose file...',
    cancel: 'Cancel',
    save: 'Save',
    edit: 'Edit',
    delete: 'Delete',
    changeStatus: 'Change Status',
    close: 'Close',
    newProduct: 'Create New Product',
    checkout: 'Checkout'
  },
  label: {
    loginTitle: 'Log in',
    needHelp: 'Need Help?',
    registerNew: 'Create Account',
    products: 'Products',
    bills: 'bills',
    customers: 'Customers',
    revenues: 'Revenues',
    language: 'Language',
    english: 'English',
    vietnamese: 'Vietnamese',
    logoutTitle: 'Log Out',
    manageCategory: 'Manage Category',
    newCate: 'Create New Category',
    updateCate: 'Update Category',
    changeCateStatus: 'Change Category Status',
    delCate: 'Delete Category',
    cateName: 'Category Name',
    introduction: 'Introduction',
    uploadImage: 'Upload Image (1 image)',
    image: 'Image',
    images: 'Images',
    status: 'Status',
    numericalOrder: 'No.',
    cateStatus: 'Category Status',
    manageProduct: 'Manage Product',
    newProduct: 'Create New Product',
    productDetails: 'Product Details',
    changeProductStatus: 'Change Product Status',
    delProduct: 'Delete Product',
    productName: 'Product Name',
    uploadImages: 'Upload Images',
    thumbnailImg: 'Thumbnail Image',
    price: 'Price',
    category: 'Category',
    createdBy: 'Created By',
    createdAt: 'Created At',
    updatedBy: 'Updated By',
    updatedAt: 'Updated At',
    name: 'Name',
    updateProduct: 'Update Product',
    productStatus: 'Product Status',
    yourProfile: 'Your Profile',
    fullname: 'Fullname',
    avatar: 'Avatar',
    email: 'Email',
    username: 'Username',
    address: 'Address',
    phoneNumber: 'Phone Number',
    role: 'Role',
    updateYourProfile: 'Update Your Profile Information',
    changePass: 'Change Password',
    oldPass: 'Old Password',
    password: 'Password',
    newPassword: 'New Password',
    repeatNewPass: 'Repeat New Password',
    orderBoard: 'OrderBoard',
    productList: 'Product List',
    addToOrderBoard: 'Add To Orderboard',
    productId: 'Product ID',
    unitPrice: 'Unit Price',
    totalPrice: 'Total Price',
    action: 'Action',
    quantity: 'Quantity',
    billInfo: 'Bill Information',
    paymentMethod: 'Payment Method',
    customerId: 'Customer Id',
    ccRC: 'CC Receipt Code'
  },
  error: {
    notFound: 'Not Found'
  },
  placeholder: {
    username: 'Username',
    password: 'Password',
    search: 'Type anthing to search...',
    customerIdOrderBoard: 'Touch this field and scan QR code',
    ccRC: 'Please input CC receipt code'
  },
  tag: {
    pending: 'Pending',
    available: 'Available',
    notAvailable: 'Not Available'
  }
};
